# tiselenium

./: .gitignore  pom.xml
src/main/java/com/tmser/selenium/: SeleniumMain.java
src/main/java/com/tmser/selenium/cmd/: AddressInfo.java  BaseCommand.java  BrowserType.java  InvoiceInfo.java  Step.java  StepExecutor.java  StorageInfo.java  StorageTask.java  Task.java  TiCommand.java
src/main/java/com/tmser/selenium/main/: Operator.java  TiSeleniumMain.java
src/main/java/com/tmser/selenium/tools/: JNATest.java  KeyParse.java  MitmProxy.java  MitmProxyConfig.java  NoticeService.java  RandomArc.java  TiSeleniumTools.java
src/main/resources/: application.yaml  logback-spring.xml  stealth.min.js
